/* users.css */
body {
    background-color: #f5f5f5;
}

#custom-header {
    background-color: #5c4033 !important; /* Match Raami color theme */
    padding: 20px;
    text-align: center;
    position: relative;
}

header h2 {
    margin: 0;
}

header .btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: black !important;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #5c4033 !important; /* Match the theme */
    margin-bottom: 1.5rem;
}

ul.list-group {
    margin: 0;
    padding: 0;
}

ul.list-group li {
    display: flex;
    align-items: center;
}

.progress-bar {
    background-color: #5c4033 !important; /* Match the theme */
    
}

.progress-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 10px solid #5c4033;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5c4033;
    font-size: 1.5rem;
    font-weight: bold;
}
/* Button Styling */
.btn-primary {
    background-color: #5c4033 !important; /* Match your theme color */
    border-color: #5c4033 !important;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #4a3327 !important; /* Darker shade for hover effect */
    border-color: #4a3327 !important;
}

.btn-primary:active {
    background-color: #3e2a20 !important; /* Even darker for active state */
    border-color: #3e2a20 !important;
}

#custom-footer {
    background-color: #5c4033 !important;
    color: #fff;
    position: relative;
}
.completed-task {
    text-decoration: line-through;
    color: #999;
    pointer-events: none;
    opacity: 0.7;
}
